check updates:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  image: registry.gitlab.com/tofik-rpms/helpers/builder
  variables:
    GIT_CHECKOUT: "false"
    GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no -i ${CI_PUSH_KEY}"
  before_script:
    - chmod 0400 "${CI_PUSH_KEY}"
    - git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    - git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
    - git checkout "${CI_COMMIT_BRANCH}"
    - git remote set-url --push origin $(perl -pe 's#.*@(.+?(\:\d+)?)/#git@\1:#' <<< $CI_REPOSITORY_URL)
  script:
    - update-spec-files
  after_script:
    - '[[ -z "$(git status --porcelain)" ]] && exit 0'
    - git add .
    - git commit -m 'Auto update of spec files'
    - git push origin "${CI_COMMIT_BRANCH:-${CI_DEFAULT_BRANCH}}"


.copr_build:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
      changes:
        - ${package_name}/**/*
  image: registry.gitlab.com/tofik-rpms/helpers/builder
  before_script:
    - mkdir -p "${HOME}/.config"
    - echo "[copr-cli]" > ${HOME}/.config/copr
    - echo "login = ${COPR_LOGIN}" >> ${HOME}/.config/copr
    - echo "username = ${COPR_USERNAME}" >> ${HOME}/.config/copr
    - echo "token = ${COPR_TOKEN}" >> ${HOME}/.config/copr
    - echo "copr_url = https://copr.fedorainfracloud.org" >> ${HOME}/.config/copr
    - cd "${package_name}"
  script:
    - spectool -g "${package_name}.spec"
    - rpkg -v build --wait "${COPR_PROJECT}"

build golang-code-rocketnine-tslocum-cbind:
  extends: .copr_build
  variables:
    package_name: golang-code-rocketnine-tslocum-cbind

build golang-code-rocketnine-tslocum-cview:
  extends: .copr_build
  variables:
    package_name: golang-code-rocketnine-tslocum-cview

build golang-github-gotk3:
  extends: .copr_build
  variables:
    package_name: golang-github-gotk3

build golang-github-sirupsen-logrus:
  extends: .copr_build
  variables:
    package_name: golang-github-sirupsen-logrus

build golang-github-dlasky-gotk3-layershell:
  extends: .copr_build
  variables:
    package_name: golang-github-dlasky-gotk3-layershell

build golang-github-joshuarubin-lifecycle:
  extends: .copr_build
  variables:
    package_name: golang-github-joshuarubin-lifecycle

build golang-github-joshuarubin-sway:
  extends: .copr_build
  variables:
    package_name: golang-github-joshuarubin-sway

build golang-github-allan-simon-singleinstance:
  extends: .copr_build
  variables:
    package_name: golang-github-allan-simon-singleinstance

build golang-go4-unsafe-assume-no-moving-gc:
  extends: .copr_build
  variables:
    package_name: golang-go4-unsafe-assume-no-moving-gc

build golang-code-rocketnine-tslocum-desktop:
  extends: .copr_build
  variables:
    package_name: golang-code-rocketnine-tslocum-desktop

build golang-github-diamondburned-gotk4:
  extends: .copr_build
  variables:
    package_name: golang-github-diamondburned-gotk4

build golang-github-fitv-i18n:
  extends: .copr_build
  variables:
    package_name: golang-github-fitv-i18n

build golang-atomicgo-cursor:
  extends: .copr_build
  variables:
    package_name: golang-atomicgo-cursor

build golang-atomicgo-assert:
  extends: .copr_build
  variables:
    package_name: golang-atomicgo-assert
